sonar.projectKey=project1
sonar.projectName=project1
sonar.projectVersion=1.0
sonar.sources=.
sonar.exclusions=node_modules/**,public/**
sonar.host.url=http://localhost:9000
sonar.login=sqp_af6fe9d7415bc132eadcfa0a83550b5d63d75dba